<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
        <title>Showhi</title>
        <link rel="shortcut icon" href="https://showhi.co/images/favicon.ico" />
        <link rel="stylesheet" href="/asset/lib/reset.min.css" />
        <link rel="stylesheet" href="/asset/lib/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/asset/app/?nm=style" />

    </head>

    <body>

        <header></header>
        <article ng-view ng-show="initialled"></article>
        <article class="i standby basic-min-height" ng-hide="initialled"></article>
        <footer></footer>
        <nav id="DialogueNav"></nav>

    </body>

    <script src="/asset/lib/angular/1.6.6/angular.js"></script>
    <script src="/asset/lib/angular/1.6.6/angular-route.js"></script>
    <script src="/asset/app/?nm=script"></script>

</html>